testus2/Dashboard.xaml

<Window x:Class="testus2.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testus2"
        mc:Ignorable="d"
        FontFamily="Century Gothic"
        FontWeight="Bold"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="Dashboard" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pozadina_projekat.png" TileMode="Tile" Viewport="120,120,120,120" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="120" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="Profilna" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Stretch="Fill" MaxWidth="120" MaxHeight="120" VerticalAlignment="Center"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="ImePrezime" Grid.Row="1" Grid.Column="1" Text="Ime Prezime" FontSize="35" Background="White" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Moj profil" FontSize="20" Foreground="#FFDC0000" Background="White" Cursor="Hand" Width="95" HorizontalAlignment="Left" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Odjavi se" FontSize="20" Foreground="#FFDC0000" Background="White" Cursor="Hand" Width="95" HorizontalAlignment="Right" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Click="Button_Click" Grid.Column="0" Grid.Row="0" Content="Započni vežbanje" Width="250" Height="75" FontSize="26" Cursor="Hand" BorderThickness="3" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button Grid.Column="1" Content="Statistika" Width="250" Height="75" FontSize="26" Cursor="Hand" BorderThickness="3" BorderBrush="{x:Null}" IsEnabled="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </Grid>
    </Grid>
</Window>