testus2/MojProfil.xaml

<Window x:Class="testus2.MojProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testus2"
        mc:Ignorable="d"
        FontFamily="Century Gothic"
        FontWeight="Bold"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="Moj Profil"
        MinHeight="700" MinWidth="500"
        Height="700" Width="500">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/pozadina_projekat.png" TileMode="Tile" Viewport="120,120,120,120" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="Profilna" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Stretch="Fill" MaxWidth="120" MaxHeight="120" VerticalAlignment="Center"/>
            <TextBlock Name="ImePrezime" Grid.Row="0" Grid.Column="1" Text="Ime Prezime" FontSize="35" Background="White" VerticalAlignment="Center" />
        </Grid>
        <Button Grid.Column="0" Grid.Row="3" Content="Sacuvaj" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="60" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
