testus2/NapraviTest.xaml

<Window x:Class="testus2.NapraviTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testus2"
        mc:Ignorable="d"
        FontFamily="Century Gothic"
        FontWeight="Bold"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="Napravi Test"
        MinHeight="700" MinWidth="500"
        Height="700" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Napravite test" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Izaberite zeljene oblasti" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Name="SelectionTitle" Background="White"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="1" Name="MainListBox"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Nazad" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="35" Padding="12" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Content="Napred" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" Padding="12" Cursor="Hand" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
