testus2/NapraviTest.xaml

<Window x:Class="testus2.NapraviTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testus2"
        mc:Ignorable="d"
        FontFamily="Century Gothic"
        FontWeight="Bold"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="Napravi Test"
        MinHeight="900" MinWidth="500"
        Height="900" Width="500">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/pozadina_projekat.png" TileMode="Tile" Viewport="120,120,120,120" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Napravite test" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Izaberite zeljene oblasti" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Name="SelectionTitle" Background="White"/>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="1" Name="MainListBox" SelectionMode="Multiple" Cursor="Hand" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Name="SettingsGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Broj zadataka" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Background="White" />
            <TextBox Grid.Row="1" Grid.Column="0" Name="BrZad" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Tezina" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Background="White" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="Tezina" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">
                <ComboBoxItem Content="Lako" IsSelected="True"/>
                <ComboBoxItem Content="Srednje" IsSelected="False"/>
                <ComboBoxItem Content="Tesko" IsSelected="False"/>
            </ComboBox>

            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="AddBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Dodaj zadatke" FontSize="15" Padding="8" Cursor="Hand" Click="AddBtn_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Button Grid.Row="4" Grid.Column="0" Content="Dalje" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Padding="12" Cursor="Hand" Click="NapredBtn_Click" Name="NapredBtn">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
