testus2/Registracija.xaml

<Window x:Class="testus2.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testus2"
        mc:Ignorable="d"
        FontFamily="Century Gothic"
        FontWeight="Bold"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="Registracija" MinHeight="620" MinWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pozadina_projekat.png" TileMode="Tile" Viewport="120,120,120,120" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Background="White" FontSize="30" Text="Ime" VerticalAlignment="Bottom" TextAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" Name="Ime" TextAlignment="Center" Height="50" Width="400" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="25">
                <TextBox.Effect>
                    <DropShadowEffect Color="#999999" Opacity="75" BlurRadius="8" Direction="-45"></DropShadowEffect>
                </TextBox.Effect>
            </TextBox>

            <TextBlock Grid.Row="0" Grid.Column="1" Background="White" FontSize="30" Text="Prezime" VerticalAlignment="Bottom" TextAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Prezime" TextAlignment="Center" Height="50" Width="400" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="25">
                <TextBox.Effect>
                    <DropShadowEffect Color="#999999" Opacity="75" BlurRadius="8" Direction="-45"></DropShadowEffect>
                </TextBox.Effect>
            </TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Background="White" FontSize="30" Text="Email" VerticalAlignment="Bottom" TextAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="0" Name="Email" TextAlignment="Center" Height="50" Width="400" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="25">
                <TextBox.Effect>
                    <DropShadowEffect Color="#999999" Opacity="75" BlurRadius="8" Direction="-45"></DropShadowEffect>
                </TextBox.Effect>
            </TextBox>

            <TextBlock Grid.Row="2" Grid.Column="1" Background="White" FontSize="30" Text="Potvrdite Email" VerticalAlignment="Bottom" TextAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="EmailConfirm" TextAlignment="Center" Height="50" Width="400" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="25">
                <TextBox.Effect>
                    <DropShadowEffect Color="#999999" Opacity="75" BlurRadius="8" Direction="-45"></DropShadowEffect>
                </TextBox.Effect>
            </TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Background="White" FontSize="30" Text="Lozinka" VerticalAlignment="Bottom" TextAlignment="Center"/>
            <PasswordBox Grid.Row="5" Grid.Column="0" Name="Password" HorizontalContentAlignment="Center" Height="50" Width="400" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="25">
                <PasswordBox.Effect>
                    <DropShadowEffect Color="#999999" Opacity="75" BlurRadius="8" Direction="-45"></DropShadowEffect>
                </PasswordBox.Effect>
            </PasswordBox>

            <TextBlock Grid.Row="4" Grid.Column="1" Background="White" FontSize="30" Text="Potvrdite lozinku" VerticalAlignment="Bottom" TextAlignment="Center"/>
            <PasswordBox Grid.Row="5" Grid.Column="1" Name="PasswordConfirm" HorizontalContentAlignment="Center" Height="50" Width="400" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="25">
                <PasswordBox.Effect>
                    <DropShadowEffect Color="#999999" Opacity="75" BlurRadius="8" Direction="-45"></DropShadowEffect>
                </PasswordBox.Effect>
            </PasswordBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Registrujte se" Width="250" Height="100" FontSize="26" Cursor="Hand" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Content="Vratite se nazad" Width="250" Height="100" FontSize="26" Cursor="Hand" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
